DJANGO_DEBUG=
DJANGO_SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=db
DJANGO_DB_USER=db_user
DJANGO_DB_PASSWORD=db_password
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DATABASE=postgres
DJANGO_SETTINGS_MODULE=AllProject.settings

SITE_HOST=127.0.0.1